<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Colonies et intervenants</title>
        <style>
                    /* Style pour la table */
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-bottom: 20px;
                    }
                    th, td {
                    text-align: left;
                    padding: 8px;
                    border: 1px solid black;
                    }
                    th {
                    background-color: #4CAF50;
                    color: white;
                    }
                    tr:nth-child(even) {
                    background-color: #f2f2f2;
                    }
                    p {
                    font-weight: bold;
                    font-size: 1.2em;
                    margin: 10px 0;
                    }
                </style>
    </head>
    <body>
        <h2>les fou fouteux</h2>
        <p>Les localisations sportives sont :</p>
        <ul>
            <li>London Football Club</li>
        </ul>
        <p>Les localisations culturelles sont :</p>
        <ul>
            <li>British Museum</li>
        </ul>
        <table>
            <tr>
                <th>Nom</th><th>Pr&eacute;nom</th><th>Age</th><th>Occupation</th>
            </tr>
            <tr>
                <td>WU</td><td>yi</td><td>22</td><td>Guide touristique</td>
            </tr>
            <tr>
                <td>Oupamecano</td><td>Gerard</td><td>35</td><td>Coach Sportif</td>
            </tr>
            <tr>
                <td>Grizman</td><td>Antoine</td><td>24</td><td>Joueur de Foot</td>
            </tr>
            <tr>
                <td>F&eacute;lix</td><td>Jo&atilde;o</td><td>21</td><td>Joueur de Foot</td>
            </tr>
        </table>
        <h2>Uwu Holidays</h2>
        <p>Les localisations sportives sont :</p>
        <ul>
            <li>London Football Club</li>
        </ul>
        <table>
            <tr>
                <th>Nom</th><th>Pr&eacute;nom</th><th>Age</th><th>Occupation</th>
            </tr>
            <tr>
                <td>DansGarage</td><td>Yamamoto</td><td>41</td><td>Coach De Volley</td>
            </tr>
            <tr>
                <td>Kishimoto</td><td>Khei</td><td>21</td><td>Joueur de Volley</td>
            </tr>
        </table>
    </body>
</html>
